<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.legendleo.imagesearch.MainActivity" >
	
    <GridView
        android:id="@+id/categoryGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/ImageGridLayout"
        android:gravity="center"
        android:horizontalSpacing="2dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dp"
        android:scrollbars="none" >
    </GridView>

</LinearLayout>